<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM manipulation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        .container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color:blue;
            background:yellow
        }
    </style>
  </head>
  <body>

    <p class="para1">This is a paragraph</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam ducimus ad facilis, iste atque, modi provident, fugit tempora laudantium facere totam vitae vel nisi? Perspiciatis esse id excepturi nemo!</p>

    <div id="myDiv"></div>

    <button id="btn1">Click</button>

    <ul id="array">
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
    </ul>

    <input type="text" name="newItem" id="newItem">

    <a href="https://www.google.com" id="lgo">google</a>

    <ul id="users">

    </ul>

    <script src="./main.js"></script>
  </body>
</html>
