<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      .container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .myClass {
        color: blue;
        background: yellow;
      }
      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }
      #box2{
          background: red;
          width: 100px;
          height: 100px;
          position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btnFadeOut">Btn1</button>
      <button id="btnFadeIn">Btn2</button>
      <button id="btnFadeTog">Btn3</button>

      <hr />

      <button id="btnSlideUp">Slide up</button>
      <button id="btnSlideDown">Slide down</button>
      <button id="btnSlideTog">Slide toggle</button>

      <hr />

      <div id="box">
        <h1>hello world</h1>
      </div>

      <hr>

      <button id="moveLeft">Move left</button> 
      <button id="moveRight">Move right</button> 
      <button id="moveAround">Move around</button> 

      <hr>

      <div id="box2">
          <h1>hi, wazzup</h1>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
